<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <title>Ali Sarkeshik</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="./css/portfolio-style.css" />
  </head>

  <body id="width">
      <section class="headings">
          <div class="row">
            <div class="col-lg-3"><li>Ali Sarkeshik</li></div>
           
            <div class="col-lg-9" style="text-align: right">
              <li><a class="" href="./index.html">About</a>
              &nbsp;
              <a class="" href="./portfolio.html">Portfolio</a>
              &nbsp;
              <a class="" href="./resume.html">Resume</a>
              &nbsp;
              <a class="" href="./contact.html">Contact </a>
            </li>
            </div>
          </div>
        <br></section>
    </section><br>
    <!-- <hr style="border: 2px solid white;" /> -->
    
    <!-- <hr style="border: 2px solid white;" /> -->

    <br /><br /><br />
    <section>
      <div class="row" style="text-align: center">
        <div class="col-lg-1"></div>
        <div class="col-lg-5">
          <a href="./images/Ali-Sarkeshik-Resume.pdf" target="_blank">
            <img
              src="./images/resume.jpg"
              alt="Image Not Found"
              class="center"
              id="pics"
          /></a>
        </div>

        <div class="col-lg-5">
          <a href="https://www.linkedin.com/in/alisarkeshik/" target="_blank">
            <img
              src="./images/LinkedIn.jpg"
              alt="Image Not Found"
              class="center"
              id="pics"
          /></a>
        </div>
        <div class="col-lg-1"></div>
      </div>
    </section>

    <footer class="footer">
      Copyright Ali Sarkeshik 2019 &copy;
    </footer>
  </body>
</html>
